{
  "name": "@vemo/cli",
  "version": "0.0.21",
  "description": "",
  "bin": {
    "vemo": "./bin/bin.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vemoteam/vemo.git"
  },
  "bugs": {
    "url": "https://github.com/vemoteam/vemo/issues"
  },
  "homepage": "https://github.com/vemoteam/vemo#readme",
  "author": "heyli",
  "license": "MIT",
  "dependencies": {
    "@vemo/koa-views": "^6.1.7",
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fs-extra": "^7.0.1",
    "ini": "^1.3.5",
    "inquirer": "^6.2.2",
    "koa": "^2.7.0",
    "koa-joi-router": "^5.3.0",
    "koa-static": "^5.0.0",
    "node-dev": "^3.1.3",
    "socket.io": "^2.2.0",
    "table": "^5.2.3",
    "tcb-admin-node": "^1.4.6",
    "underscore": "^1.9.1"
  }
}
